# packages in environment at /home/ubuntu/miniconda3/envs/pytorch:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.0.0                    pypi_0    pypi
aiofiles                  22.1.0          py311h06a4308_0  
aiohttp                   3.9.1                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aiosqlite                 0.18.0          py311h06a4308_0  
alembic                   1.13.0                   pypi_0    pypi
anyio                     3.5.0           py311h06a4308_0  
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     23.1.0          py311h06a4308_0  
babel                     2.11.0          py311h06a4308_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
banal                     1.0.6                    pypi_0    pypi
beautifulsoup4            4.12.2          py311h06a4308_0  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli-python             1.0.9           py311h6a678d5_7  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.12.12           h06a4308_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.11.17      py311h06a4308_0  
cffi                      1.15.1          py311h5eee18b_3  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cmake                     3.27.5                   pypi_0    pypi
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.3          py311hdda0065_0  
cycler                    0.11.0                   pypi_0    pypi
cyrus-sasl                2.1.28               h52b45da_1  
dataset                   1.6.2                    pypi_0    pypi
datasets                  2.15.0                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.7                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
entrypoints               0.4             py311h06a4308_0  
et_xmlfile                1.1.0           py311h06a4308_0  
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h6a678d5_0  
filelock                  3.12.4                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.42.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
future                    0.18.2          py311h06a4308_1  
gast                      0.5.4                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.38                   pypi_0    pypi
glib                      2.69.1               he621ea3_2  
google-auth               2.23.3                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gradescope-utils          0.5.0                    pypi_0    pypi
greenlet                  3.0.1                    pypi_0    pypi
grpcio                    1.59.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.10.0                   pypi_0    pypi
huggingface-hub           0.19.4                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.4             py311h06a4308_0  
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
ipykernel                 6.25.2             pyh2140261_0    conda-forge
ipython                   8.15.0             pyh0d859eb_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4           py311h06a4308_0  
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2           py311h06a4308_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2          py311h06a4308_0  
jsonschema-specifications 2023.7.1        py311h06a4308_0  
jupyter                   1.0.0           py311h06a4308_8  
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_console           6.6.3           py311h06a4308_0  
jupyter_core              5.3.1           py311h38be061_0    conda-forge
jupyter_events            0.8.0           py311h06a4308_0  
jupyter_server            1.23.4          py311h06a4308_0  
jupyter_server_fileid     0.9.0           py311h06a4308_0  
jupyter_server_ydoc       0.8.0           py311h06a4308_1  
jupyter_ydoc              0.2.4           py311h06a4308_0  
jupyterlab                3.6.3           py311h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py311h06a4308_0  
jupyterlab_widgets        3.0.5           py311h06a4308_0  
keras                     2.14.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libedit                   3.1.20221030         h5eee18b_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libllvm14                 14.0.6               hdb19cb5_3  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hf1b16e4_1  
lit                       16.0.6                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.3.0                    pypi_0    pypi
markdown                  3.5                      pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4           py311h06a4308_0  
ml-dtypes                 0.2.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.15                  pypi_0    pypi
mysql                     5.7.24               h721c034_2  
nbclassic                 0.5.5           py311h06a4308_0  
nbclient                  0.8.0           py311h06a4308_0  
nbconvert                 7.10.0          py311h06a4308_0  
nbformat                  5.9.2           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1                      pypi_0    pypi
notebook                  6.5.4           py311h06a4308_1  
notebook-shim             0.2.2           py311h06a4308_0  
numpy                     1.26.0                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusolver-cu11      11.4.0.1                 pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.0.10          py311h5eee18b_0  
openssl                   3.0.12               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.1.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1          py311h06a4308_0  
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
ply                       3.11            py311h06a4308_0  
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  4.24.4                   pypi_0    pypi
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   14.0.1                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0          py311h06a4308_0  
pyparsing                 3.1.1                    pypi_0    pypi
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.5               h955ad1f_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7           py311h06a4308_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2020.1                     py_0  
pyyaml                    6.0.1           py311h5eee18b_0  
pyzmq                     23.2.0          py311h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
qtconsole                 5.4.2           py311h06a4308_0  
qtpy                      2.2.0           py311h06a4308_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py311h06a4308_0  
requests                  2.31.0          py311h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rpds-py                   0.10.6          py311hb02cf49_0  
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.1                    pypi_0    pypi
scikit-learn              1.3.1                    pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
send2trash                1.8.2           py311h06a4308_0  
sentry-sdk                1.32.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                68.0.0          py311h06a4308_0  
sip                       6.7.12          py311h6a678d5_0  
six                       1.15.0             pyhd3eb1b0_0  
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.2.0           py311h06a4308_1  
soupsieve                 2.5             py311h06a4308_0  
sqlalchemy                1.4.50                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12                     pypi_0    pypi
tensorboard               2.14.1                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.14.0                   pypi_0    pypi
tensorflow-estimator      2.14.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1          py311h06a4308_0  
threadpoolctl             3.2.0                    pypi_0    pypi
timm                      0.9.12                   pypi_0    pypi
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
torch                     2.0.1                    pypi_0    pypi
torchvision               0.15.2                   pypi_0    pypi
tornado                   6.3.2           py311h5eee18b_0  
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.10.0             pyhd8ed1ab_0    conda-forge
triton                    2.0.0                    pypi_0    pypi
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.0.5                    pypi_0    pypi
wandb                     0.16.0                   pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1           py311h06a4308_1  
websocket-client          0.58.0          py311h06a4308_4  
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.38.4          py311h06a4308_0  
widgetsnbextension        4.0.5           py311h06a4308_0  
wrapt                     1.14.1                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9           py311h52d8a92_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.3                    pypi_0    pypi
ypy-websocket             0.8.2           py311h06a4308_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
